<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softcripto Class</title>
    <link rel="stylesheet" href="public/bootstrap.min.css">
    <link rel="stylesheet" href="public/style.css">
</head>

<body>
    <!-- ================Navbar=================  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Sofcripto Class</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hi, <span
                            class="username"></span> </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#" id="logout">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- ================Navbar=================  -->

    <section id="main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <ul id="postLists" class="list-group">
                        <li class="list-group-item active">All posts list</li>
                    </ul>
                </div>
                <div class="col-lg-4" id="postform-wrapper">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Create new Post</h5>
                            <div class="alert d-none alert-success"></div>
                            <form id="post-form">
                                <div class="form-group">
                                    <input type="text" name="title" class="form-control" placeholder="Enter post title"
                                        required>
                                </div>
                                <div class="form-group">
                                    <select name="" id="categories" class="form-control" required>
                                        <option value="">Choose category</option>
                                    </select>
                                </div>
                                <textarea name="content" class="form-control" id="" cols="30" rows="10"
                                    placeholder="Enter your question"></textarea>
                                <div class="form-group text-right">
                                    <input type="submit" class="btn btn-primary btn-block mt-2" value="Create Post">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4" id="categoryform-wrapper">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Create new category</h5>
                            <div class="alert d-none alert-success"></div>
                            <form id="category-form">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control"
                                        placeholder="Enter category name" required>
                                </div>
                                <div class="form-group text-right">
                                    <input type="submit" class="btn btn-primary btn-block mt-2" value="Create Category">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="public/jquery-slim.js"></script>
    <script src="public/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-functions.js"></script>
    <script src="public/firebase-settings.js"></script>
    <script src="public/auth/auth.js"></script>
    <script src="public/ui/islogged-in.js"></script>
    <script src="public/post/category.js"></script>
    <script src="public/post/post.js"></script>
    <script src="public/ui/post-list.js"></script>
</body>

</html>