<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Softcripto Class</title>
  <script src="https://use.fontawesome.com/beca3b092d.js"></script>
  <link rel="stylesheet" href="public/bootstrap.min.css">
  <link rel="stylesheet" href="public/login.css">
</head>

<body>


  <section id="login">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 offset-lg-4">
          <p id="loader" class="d-none"><i class="fas fa-spinner"></i></p>
          <div class="content d-none" id="signup-wrapper">
            <h3 class="text-center">Signup</h3>
            <div class="alert alert-success d-none" role="alert"></div>
            <hr>
            <p class="error"></p>
            <form id="signup-form">
              <div class="form-group">
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-user"></i></div>
                  </div>
                  <input name="signup-email" type="email" class="form-control form-control-lg"
                    placeholder="Enter your email address" required>
                </div>
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-lock"></i></div>
                  </div>
                  <input name="signup-password" minlength="6" type="password" class="form-control form-control-lg"
                    placeholder="Enter your password" required>
                </div>
              </div>
              <div class="form-group text-center">
                <button class="btn btn-primary btn-block btn-lg">Sign Up</button>
                <a href="" id="goToLogin">Already have an account?</a>
              </div>
            </form>
          </div>

          <!-- Login form -->

          <div class="content" id="login-wrapper">
            <h3 class="text-center">Login</h3>
            <div class="alert alert-success d-none" role="alert"></div>
            <hr>
            <p class="error"></p>
            <form id="login-form">
              <div class="form-group">
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-user"></i></div>
                  </div>
                  <input name="login-email" type="email" class="form-control form-control-lg"
                    placeholder="Enter your email address" required>
                </div>
                <div class="input-group mb-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-lock"></i></div>
                  </div>
                  <input name="login-password" type="password" class="form-control form-control-lg"
                    placeholder="Enter your password" required>
                </div>
              </div>
              <div class="form-group text-center">
                <button class="btn btn-primary btn-block btn-lg">Sign In</button>
                <a href="" id="goToSignup">New user?</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="public/jquery-slim.js"></script>
  <script src="public/bootstrap.min.js"></script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-functions.js"></script>
  <script src="public/firebase-settings.js"></script>
  <!-- <script src="public/auth/signup.js"></script> -->
  <script src="public/auth/auth.js"></script>
  <script src="public/ui/islogged-in.js"></script>
  <script src="public/ui/switch-auth-form.js"></script>

</body>

</html>