<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Softcripto Class</title>
    <link rel="stylesheet" href="public/bootstrap.min.css">
    <link rel="stylesheet" href="public/style.css">
</head>

<body>
    <!-- ================Navbar=================  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Sofcripto Class</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hi, <span
                            class="username"></span> </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#" id="logout">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- ================Navbar=================  -->

    <section id="main">
        <div class="container">
            <div class="row text-">
                <div class="col-lg-6 offset-lg-3">
                    <br>
                    <h2>Today's question</h2>


                    <div id="question-answer">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="public/jquery-slim.js"></script>
    <script src="public/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-functions.js"></script>
    <script src="public/firebase-settings.js"></script>
    <script src="public/auth/auth.js"></script>
    <script src="public/ui/islogged-in.js"></script>
    <script src="public/ui/dashboard.js"></script>
</body>

</html>